{
  "name": "react-ecomm",
  "version": "1.0.0",
  "description": "E-comm application using MERN Stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Anirudh",
  "license": "MIT"
}
